Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1300FF"/>
                <GradientStop Color="#FF00FFF9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="687,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Pedir" Content="Pedir" HorizontalAlignment="Left" Margin="642,323,0,0" VerticalAlignment="Top" Width="95" Background="#FFB259FF" BorderBrush="#FF8300B7" FontSize="16" Height="31" Click="Pedir_Click"/>
        <Button x:Name="Reset1" Content="Reset" HorizontalAlignment="Left" Margin="642,371,0,0" VerticalAlignment="Top" Width="95" Background="#FFB259FF" BorderBrush="#FF8300B7" FontSize="16" Height="31" Click="Reset1_Click"/>

        <StackPanel x:Name="Tipo_de_masa" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="156" Margin="53,27,0,0">
            <Label Content="Tipo de masa" FontSize="16" Height="31" Width="139"/>
            <RadioButton Content="Rellena de queso" FontSize="16"/>
            <RadioButton Content="Masa fina" FontSize="16"/>
            <RadioButton Content="Masa clasica" FontSize="16" Height="24"/>
        </StackPanel>


        <StackPanel x:Name="Bebida" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="203" Margin="69,183,0,0">
            <Label Content="Bebida" FontSize="16" Height="32" Width="90"/>
            <RadioButton Content="Coca Cola" FontSize="16"/>
            <RadioButton Content="Sprite" FontSize="16"/>
            <RadioButton Content="Fanta" FontSize="16"/>
            <RadioButton Content="Nestea" FontSize="16"/>
            <RadioButton Content="Dr Pepper" FontSize="16"/>
        </StackPanel>


        <StackPanel x:Name="Ingredientes" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="198" Margin="237,100,0,0">

            <Label Content="Ingredientes" FontSize="16" Height="31" Width="122"/>
            <CheckBox Content="Tomate" FontSize="16"/>
            <CheckBox Content="Queso" FontSize="16"/>
            <CheckBox Content="Champiñones" FontSize="16"/>
            <CheckBox Content="Bacon" FontSize="16"/>
            <CheckBox Content="Jamon York" FontSize="16"/>
            <CheckBox Content="Jamon Serrano" FontSize="16"/>
            <CheckBox x:Name="Piña" Content="Piña" FontSize="16"/>

        </StackPanel>
        <TextBlock x:Name="Pedido1" HorizontalAlignment="Left" Margin="439,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="308" Width="322" FontSize="16"><Run Language="es-es" Text="Pedido:"/></TextBlock>


    </Grid>
</Window>
